<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>最終課題：電卓アプリ</title>
    <style>
        .calculator {
            border: 2px solid #000;
            padding: 20px;
            width: 200px;
            margin: auto;
            font-family: 'Arial', sans-serif;
        }

        .display {
            width: 100%;
            height: 40px;
            text-align: right;
            margin-bottom: 10px;
            font-size: 1.5em;
            padding-right: 10px;
            box-sizing: border-box;
        }

        .button {
            width: 20%;
            height: 40px;
            margin: 1%;
            font-size: 1.2em;
        }
    </style>
</head>

<body>

    <div class="calculator">
        <p class="display" id="calc">0</p>
        <div>
            <button class="button" id="num7">7</button>
            <button class="button" id="num8">8</button>
            <button class="button" id="num9">9</button>
            <button class="button" id="division">/</button>
        </div>
        <div>
            <button class="button" id="num4">4</button>
            <button class="button" id="num5">5</button>
            <button class="button" id="num6">6</button>
            <button class="button" id="multi">*</button>
        </div>
        <div>
            <button class="button" id="num1">1</button>
            <button class="button" id="num2">2</button>
            <button class="button" id="num3">3</button>
            <button class="button" id="minus">-</button>
        </div>
        <div>
            <button class="button" id="num0">0</button>
            <button class="button" id="dot">.</button>
            <button class="button" id="clear">C</button>
            <button class="button" id="plus">+</button>
            <button class="button" id="equals">=</button>
        </div>
    </div>
    <script type="text/javascript" src="final_assignment.js"></script>
</body>
</html>